{
    "cSpell.language": "en,es-ES,es",
    "cSpell.ignoreWords": [
        "BCIB",
        "CUIL",
        "CUIT",
        "ITBA",
        "Pymes",
        "cuil",
        "mastercard",
        "nofollow"
    ],
    "cSpell.words": [
        "Cotizador"
    ]
}